# NAMA-TransPeru

./: .gitignore  NAMA.csproj  Program.cs  ProgramTest.cs  README.md  Startup.cs  appsettings.json
Controllers/: Api.cs  DashboardController.cs  HomeController.cs  MonitoreoController.cs  ReporteController.cs  VerificacionController.cs
Data/: AppDbContext.cs
Models/: Avance.cs  ErrorViewModel.cs  Noticia.cs  Reporte.cs  User.cs
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml  Menu.cshtml
Views/Monitoreo/: Index.cshtml  gasesefectoinvernadero.cshtml  transportenomotorizado.cshtml  transportepublico.cshtml
Views/Reporte/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Verificacion/: Index.cshtml
wwwroot/assets/images/: download_files.ipynb  list_image.txt
wwwroot/css/: mobile-menu.min.css  themify-concate-8522a7d4d821557b7d3d52670bbd7255.min.css
wwwroot/js/themify/: themify-main.min.js
wwwroot/themify-builder/: readme.txt  themify-builder.php
wwwroot/themify-builder/classes/: class-themify-builder-import-export.php  class-themify-builder-layouts.php  class-themify-builder-model.php  class-themify-builder-options.php  class-themify-builder-stylesheet.php  class-themify-builder.php
wwwroot/themify-builder/js/modules/: menu.js  (+2 more)
wwwroot/themify-builder/modules/: module-image.php  module-post.php
wwwroot/themify-builder/templates/: template-blog.php  template-icon.php  template-link-block.php
wwwroot/themify-builder/themify/: class-themify-enqueue.php  img.php  themify-admin.php  themify-status.php  themify-template-tags.php  themify-utils.php  themify-wpajax.php
(+34 files in other folders)
